info face=null size=20 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=21 base=26 scaleW=256 scaleH=256 pages=1 packed=0 
page id=0 file="Candara.png"
chars count=255
char id=0    x=0    y=4    width=0    height=25    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=9    x=0    y=4    width=0    height=25    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=0    y=4    width=0    height=25    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=0    y=4    width=0    height=25    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=0    y=4    width=0    height=25    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=33    x=0    y=4    width=4    height=25    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=34    x=4    y=4    width=7    height=25    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=35    x=11    y=4    width=11    height=25    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=36    x=22    y=4    width=8    height=25    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=37    x=30    y=4    width=9    height=25    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=38    x=39    y=4    width=13    height=25    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=39    x=52    y=4    width=3    height=25    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=40    x=55    y=4    width=6    height=25    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=41    x=61    y=4    width=6    height=25    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=42    x=67    y=4    width=8    height=25    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=43    x=75    y=4    width=8    height=25    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=44    x=83    y=4    width=5    height=25    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=45    x=88    y=4    width=5    height=25    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=46    x=93    y=4    width=3    height=25    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=47    x=96    y=4    width=5    height=25    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=48    x=101    y=4    width=10    height=25    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=49    x=111    y=4    width=6    height=25    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=50    x=117    y=4    width=7    height=25    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=51    x=124    y=4    width=9    height=25    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=52    x=133    y=4    width=10    height=25    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=53    x=143    y=4    width=9    height=25    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=54    x=152    y=4    width=10    height=25    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=55    x=162    y=4    width=8    height=25    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=56    x=170    y=4    width=9    height=25    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=57    x=179    y=4    width=10    height=25    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=58    x=189    y=4    width=3    height=25    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=59    x=192    y=4    width=5    height=25    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=60    x=197    y=4    width=8    height=25    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=61    x=205    y=4    width=9    height=25    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=62    x=214    y=4    width=9    height=25    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=63    x=223    y=4    width=7    height=25    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=64    x=230    y=4    width=18    height=25    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=65    x=0    y=25    width=12    height=25    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=66    x=12    y=25    width=11    height=25    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=67    x=23    y=25    width=9    height=25    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=68    x=32    y=25    width=11    height=25    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=69    x=43    y=25    width=8    height=25    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=70    x=51    y=25    width=9    height=25    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=71    x=60    y=25    width=11    height=25    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=72    x=71    y=25    width=11    height=25    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=73    x=82    y=25    width=4    height=25    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=74    x=86    y=25    width=8    height=25    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=75    x=94    y=25    width=11    height=25    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=76    x=105    y=25    width=9    height=25    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=77    x=114    y=25    width=14    height=25    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=78    x=128    y=25    width=11    height=25    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=79    x=139    y=25    width=13    height=25    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=80    x=152    y=25    width=10    height=25    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=81    x=162    y=25    width=12    height=25    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=82    x=174    y=25    width=10    height=25    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=83    x=184    y=25    width=10    height=25    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=84    x=194    y=25    width=10    height=25    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=85    x=204    y=25    width=13    height=25    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=86    x=217    y=25    width=11    height=25    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=87    x=228    y=25    width=18    height=25    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=88    x=0    y=46    width=11    height=25    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=89    x=11    y=46    width=11    height=25    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=90    x=22    y=46    width=8    height=25    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=91    x=30    y=46    width=7    height=25    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=92    x=37    y=46    width=5    height=25    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=93    x=42    y=46    width=6    height=25    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=94    x=48    y=46    width=10    height=25    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=95    x=58    y=46    width=11    height=25    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=96    x=69    y=46    width=4    height=25    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=97    x=73    y=46    width=9    height=25    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=98    x=82    y=46    width=10    height=25    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=99    x=92    y=46    width=7    height=25    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=100    x=99    y=46    width=10    height=25    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=101    x=109    y=46    width=9    height=25    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=102    x=118    y=46    width=7    height=25    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=103    x=125    y=46    width=10    height=25    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=104    x=135    y=46    width=11    height=25    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=105    x=146    y=46    width=4    height=25    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=106    x=150    y=46    width=4    height=25    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=107    x=154    y=46    width=10    height=25    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=108    x=164    y=46    width=4    height=25    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=109    x=168    y=46    width=16    height=25    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=110    x=184    y=46    width=10    height=25    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=111    x=194    y=46    width=10    height=25    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=112    x=204    y=46    width=10    height=25    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=113    x=214    y=46    width=10    height=25    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=114    x=224    y=46    width=7    height=25    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=115    x=231    y=46    width=7    height=25    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=116    x=238    y=46    width=6    height=25    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=117    x=244    y=46    width=11    height=25    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=118    x=0    y=67    width=10    height=25    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=119    x=10    y=67    width=15    height=25    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=120    x=25    y=67    width=9    height=25    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=121    x=34    y=67    width=9    height=25    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=122    x=43    y=67    width=7    height=25    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=123    x=50    y=67    width=7    height=25    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=124    x=57    y=67    width=3    height=25    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=125    x=60    y=67    width=8    height=25    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=126    x=68    y=67    width=11    height=25    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=160    x=79    y=67    width=0    height=25    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=161    x=79    y=67    width=3    height=25    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=162    x=82    y=67    width=8    height=25    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=163    x=90    y=67    width=8    height=25    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=164    x=98    y=67    width=8    height=25    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=165    x=106    y=67    width=10    height=25    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=166    x=116    y=67    width=3    height=25    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=167    x=119    y=67    width=8    height=25    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=168    x=127    y=67    width=6    height=25    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=169    x=133    y=67    width=12    height=25    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=170    x=145    y=67    width=5    height=25    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=171    x=150    y=67    width=7    height=25    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=172    x=157    y=67    width=9    height=25    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=173    x=166    y=67    width=5    height=25    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=174    x=171    y=67    width=13    height=25    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=175    x=184    y=67    width=5    height=25    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=176    x=189    y=67    width=5    height=25    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=177    x=194    y=67    width=8    height=25    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=178    x=202    y=67    width=4    height=25    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=179    x=206    y=67    width=4    height=25    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=180    x=210    y=67    width=4    height=25    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=181    x=214    y=67    width=11    height=25    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=182    x=225    y=67    width=10    height=25    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=183    x=235    y=67    width=3    height=25    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=184    x=238    y=67    width=4    height=25    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=185    x=242    y=67    width=4    height=25    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=186    x=246    y=67    width=6    height=25    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=187    x=0    y=88    width=8    height=25    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=188    x=8    y=88    width=13    height=25    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=189    x=21    y=88    width=13    height=25    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=190    x=34    y=88    width=13    height=25    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=191    x=47    y=88    width=6    height=25    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=192    x=53    y=88    width=12    height=25    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=193    x=65    y=88    width=12    height=25    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=194    x=77    y=88    width=12    height=25    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=195    x=89    y=88    width=12    height=25    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=196    x=101    y=88    width=12    height=25    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=197    x=113    y=88    width=12    height=25    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=198    x=125    y=88    width=15    height=25    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=199    x=140    y=88    width=9    height=25    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=200    x=149    y=88    width=8    height=25    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=201    x=157    y=88    width=8    height=25    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=202    x=165    y=88    width=8    height=25    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=203    x=173    y=88    width=8    height=25    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=204    x=181    y=88    width=5    height=25    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=205    x=186    y=88    width=5    height=25    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=206    x=191    y=88    width=6    height=25    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=207    x=197    y=88    width=6    height=25    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=208    x=203    y=88    width=12    height=25    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=209    x=215    y=88    width=11    height=25    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=210    x=226    y=88    width=13    height=25    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=211    x=239    y=88    width=13    height=25    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=212    x=0    y=109    width=13    height=25    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=213    x=13    y=109    width=13    height=25    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=214    x=26    y=109    width=13    height=25    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=215    x=39    y=109    width=6    height=25    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=216    x=45    y=109    width=13    height=25    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=217    x=58    y=109    width=13    height=25    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=218    x=71    y=109    width=13    height=25    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=219    x=84    y=109    width=13    height=25    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=220    x=97    y=109    width=13    height=25    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=221    x=110    y=109    width=11    height=25    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=222    x=121    y=109    width=10    height=25    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=223    x=131    y=109    width=12    height=25    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=224    x=143    y=109    width=9    height=25    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=225    x=152    y=109    width=9    height=25    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=226    x=161    y=109    width=9    height=25    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=227    x=170    y=109    width=9    height=25    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=228    x=179    y=109    width=9    height=25    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=229    x=188    y=109    width=9    height=25    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=230    x=197    y=109    width=15    height=25    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=231    x=212    y=109    width=7    height=25    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=232    x=219    y=109    width=9    height=25    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=233    x=228    y=109    width=9    height=25    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=234    x=237    y=109    width=9    height=25    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=235    x=246    y=109    width=9    height=25    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=236    x=0    y=130    width=5    height=25    xoffset=-1    yoffset=0    xadvance=3     page=0    chnl=0
char id=237    x=5    y=130    width=5    height=25    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=238    x=10    y=130    width=6    height=25    xoffset=-1    yoffset=0    xadvance=3     page=0    chnl=0
char id=239    x=16    y=130    width=6    height=25    xoffset=-1    yoffset=0    xadvance=3     page=0    chnl=0
char id=240    x=22    y=130    width=10    height=25    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=241    x=32    y=130    width=10    height=25    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=242    x=42    y=130    width=10    height=25    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=243    x=52    y=130    width=10    height=25    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=244    x=62    y=130    width=10    height=25    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=245    x=72    y=130    width=10    height=25    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=246    x=82    y=130    width=10    height=25    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=247    x=92    y=130    width=9    height=25    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=248    x=101    y=130    width=9    height=25    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=249    x=110    y=130    width=11    height=25    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=250    x=121    y=130    width=11    height=25    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=251    x=132    y=130    width=11    height=25    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=252    x=143    y=130    width=11    height=25    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=253    x=154    y=130    width=9    height=25    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=254    x=163    y=130    width=10    height=25    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=255    x=173    y=130    width=9    height=25    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=256    x=182    y=130    width=12    height=25    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
